<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="contactName" />

    <EditText
        android:id="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText
        android:id='@+id/phoneNo'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="phoneNo"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/addContact"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save" />
    <Button
        android:id="@+id/viewContact"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="AllContacts" />

</LinearLayout>