<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:paddingTop="30dp">


    <EditText
        android:id="@+id/login_email"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:paddingRight="70dp"
        android:hint="Email"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingRight="70dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/loginuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            />

    </LinearLayout>